/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 16620
License: Customer

Current time: 	Wed Mar 17 10:47:38 MDT 2021
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 54 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	cdwil
User home directory: C:/Users/cdwil
User working directory: C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.2
RDI_DATADIR: D:/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/cdwil/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/cdwil/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/cdwil/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/vivado.log
Vivado journal file location: 	C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/vivado.jou
Engine tmp dir: 	C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/.Xil/Vivado-16620-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.2
XILINX_SDK: D:/SDK/2018.2
XILINX_VIVADO: D:/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/2018.2


GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 498 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+14777kb) [00:00:05]
// [Engine Memory]: 258 MB (+118655kb) [00:00:05]
// [GUI Memory]: 21 MB (+3830kb) [00:00:10]
// TclEventType: START_GUI
// [GUI Memory]: 54 MB (+33832kb) [00:00:28]
// [Engine Memory]: 468 MB (+207368kb) [00:00:28]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\cdwil\Desktop\ECE281\ece281_colton_willits\ICE4\ICE4.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/ICE4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/ICE4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/C23Colton.Willits/Desktop/ECE281/ece281_colton_willits/ICE4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 74 MB (+17690kb) [00:00:33]
// [Engine Memory]: 498 MB (+6949kb) [00:00:33]
// HMemoryUtils.trashcanNow. Engine heap size: 498 MB. GUI used memory: 38 MB. Current time: 3/17/21 10:47:41 AM MDT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 546 MB (+24169kb) [00:00:39]
// [Engine Memory]: 577 MB (+3159kb) [00:00:44]
// Project name: ICE4; location: C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4; part: xc7a35tcpg236-1
// [Engine Memory]: 621 MB (+15863kb) [00:00:46]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 786.137 ; gain = 99.172 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 42 MB. Current time: 3/17/21 10:47:56 AM MDT
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 83 MB (+5401kb) [00:01:04]
// [GUI Memory]: 92 MB (+5068kb) [00:01:05]
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// [GUI Memory]: 98 MB (+1842kb) [00:01:19]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs synth_1 -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 17 10:48:28 2021] Launched synth_1... Run output will be captured here: C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/ICE4.runs/synth_1/runme.log 
// [GUI Memory]: 103 MB (+268kb) [00:01:21]
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// [GUI Memory]: 109 MB (+742kb) [00:03:36]
// Elapsed time: 174 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
// [GUI Memory]: 115 MB (+702kb) [00:11:11]
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 49 MB. Current time: 3/17/21 11:17:56 AM MDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3522985 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2386 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 47 MB. Current time: 3/17/21 12:16:44 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 47 MB. Current time: 3/17/21 6:00:30 PM MDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 343ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 360ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 47 MB. Current time: 3/17/21 6:30:30 PM MDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1282812 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 46 MB. Current time: 3/17/21 7:00:34 PM MDT
// Elapsed time: 30288 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 17 19:16:14 2021] Launched impl_1... Run output will be captured here: C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/ICE4.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 30290 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 217 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 47 MB. Current time: 3/17/21 7:19:59 PM MDT
// [Engine Memory]: 867 MB (+226127kb) [08:32:55]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,302 MB (+410525kb) [08:33:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,302 MB. GUI used memory: 46 MB. Current time: 3/17/21 7:20:12 PM MDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,396 MB (+29663kb) [08:33:07]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1589.023 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1589.023 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1672.066 ; gain = 885.930 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dP' command handler elapsed time: 28 seconds
// Elapsed time: 28 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// Device view-level: 0.3
// Device view-level: 0.6
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 1,449 MB. GUI used memory: 84 MB. Current time: 3/17/21 7:22:25 PM MDT
// Device view-level: 2.3
// Device view-level: 3.2
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 1,452 MB. GUI used memory: 85 MB. Current time: 3/17/21 7:22:27 PM MDT
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.2
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 107 MB. Current time: 3/17/21 7:22:27 PM MDT
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.0
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 87 MB. Current time: 3/17/21 7:22:30 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,457 MB. GUI used memory: 90 MB. Current time: 3/17/21 7:22:31 PM MDT
// Device view-level: 2.0
// Device view-level: 1.8
// [GUI Memory]: 122 MB (+1063kb) [08:35:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,460 MB. GUI used memory: 90 MB. Current time: 3/17/21 7:22:32 PM MDT
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 1,460 MB. GUI used memory: 91 MB. Current time: 3/17/21 7:22:32 PM MDT
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 89 MB. Current time: 3/17/21 7:22:35 PM MDT
// Device view-level: 0.3
// Device view-level: 0.6
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 86 MB. Current time: 3/17/21 7:22:37 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,462 MB. GUI used memory: 85 MB. Current time: 3/17/21 7:22:38 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,463 MB. GUI used memory: 85 MB. Current time: 3/17/21 7:22:39 PM MDT
// Device view-level: 0.6
// Device view-level: 0.3
// Device view-level: 0.0
// [Engine Memory]: 1,466 MB (+115kb) [08:35:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 85 MB. Current time: 3/17/21 7:52:39 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 83 MB. Current time: 3/17/21 8:22:40 PM MDT
// [GUI Memory]: 129 MB (+340kb) [09:58:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 83 MB. Current time: 3/17/21 8:52:40 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 83 MB. Current time: 3/17/21 9:22:40 PM MDT
// [GUI Memory]: 135 MB (+345kb) [10:46:45]
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 83 MB. Current time: 3/17/21 9:52:41 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 83 MB. Current time: 3/17/21 10:22:41 PM MDT
// Elapsed time: 11024 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 8); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 8); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ck)
// PAPropertyPanels.initPanels (stoplight_fsm.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), uut_inst : stoplight_fsm(stoplight_fsm_arch) (stoplight_fsm.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), uut_inst : stoplight_fsm(stoplight_fsm_arch) (stoplight_fsm.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), uut_inst : stoplight_fsm(stoplight_fsm_arch) (stoplight_fsm.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 26 seconds
selectCodeEditor("top_basys3.vhd", 171, 471); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 244, 408); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 247, 408); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("top_basys3.vhd", 2, 293); // ce (w, ck)
selectCodeEditor("top_basys3.vhd", 312, 303); // ce (w, ck)
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), uut_inst : stoplight_fsm(stoplight_fsm_arch) (stoplight_fsm.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), uut_inst : stoplight_fsm(stoplight_fsm_arch) (stoplight_fsm.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, stoplight_fsm_tb(behavior) (stoplight_fsm_tb.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, stoplight_fsm_tb(behavior) (stoplight_fsm_tb.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 91 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stoplight_fsm.vhd", 1); // k (j, ck)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stoplight_fsm_tb.vhd", 3); // k (j, ck)
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 2); // k (j, ck)
// Elapsed time: 484 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 159 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), clkdiv_inst : clock_divider(countCompare) (clock_divider.vhd)]", 3, false); // B (D, ck)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), clkdiv_inst : clock_divider(countCompare) (clock_divider.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), clkdiv_inst : clock_divider(countCompare) (clock_divider.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clock_divider_tb(test_bench) (clock_divider_tb.vhd)]", 12, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clock_divider_tb(test_bench) (clock_divider_tb.vhd)]", 12, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 36 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 2); // k (j, ck)
// Elapsed time: 77 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stoplight_fsm_tb.vhd", 3); // k (j, ck)
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stoplight_fsm.vhd", 1); // k (j, ck)
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 78463 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2617 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2694 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3500 ms. Increasing delay to 6000 ms.
// Elapsed time: 235 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), uut_inst : stoplight_fsm(stoplight_fsm_arch) (stoplight_fsm.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), uut_inst : stoplight_fsm(stoplight_fsm_arch) (stoplight_fsm.vhd)]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top stoplight_fsm [current_fileset] 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (ck):  Set as Top : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bx (ck)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 497ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/ICE4.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'stoplight_fsm_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/ICE4.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj stoplight_fsm_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/code/stoplight_fsm.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity stoplight_fsm INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/code/stoplight_fsm_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity stoplight_fsm_tb 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1804.273 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '9' seconds INFO: [USF-XSim-3] XSim::Elaborate design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/ICE4.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot stoplight_fsm_tb_behav 
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/ICE4.sim/sim_1/behav/xsim/xsim.dir/stoplight_fsm_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Wed Mar 17 22:50:31 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:25 . Memory (MB): peak = 1804.652 ; gain = 0.066 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '25' seconds 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/ICE4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "stoplight_fsm_tb_behav -key {Behavioral:sim_1:Functional:stoplight_fsm_tb} -tclbatch {stoplight_fsm_tb.tcl} -view {C:/Users/cdwil/Desktop/ECE281/ece281_colton_willits/ICE4/stoplight_fsm_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
