#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 15 23:41:31 2021
# Process ID: 1820
# Current directory: C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/Lab4.runs/synth_1
# Command line: vivado.exe -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file: C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/Lab4.runs/synth_1/top_basys3.vds
# Journal file: C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/Lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_basys3.tcl -notrace
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9260 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 344.094 ; gain = 101.215
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:99]
INFO: [Synth 8-3491] module 'sevenSegDecoder' declared at 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab2/sevenSegDecoder.vhd:59' bound to instance 'sevenSegDecoder_inst_upper' of component 'sevenSegDecoder' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:185]
INFO: [Synth 8-638] synthesizing module 'sevenSegDecoder' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab2/sevenSegDecoder.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'sevenSegDecoder' (1#1) [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab2/sevenSegDecoder.vhd:67]
INFO: [Synth 8-3491] module 'sevenSegDecoder' declared at 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab2/sevenSegDecoder.vhd:59' bound to instance 'sevenSegDecoder_inst_lower' of component 'sevenSegDecoder' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:191]
INFO: [Synth 8-3491] module 'MooreElevatorController' declared at 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/ICE5/code/MooreElevatorController.vhd:73' bound to instance 'uut_inst' of component 'MooreElevatorController' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:197]
INFO: [Synth 8-638] synthesizing module 'MooreElevatorController' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/ICE5/code/MooreElevatorController.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'MooreElevatorController' (2#1) [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/ICE5/code/MooreElevatorController.vhd:86]
INFO: [Synth 8-3491] module 'hexDecDecoder' declared at 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/hexDecDecoder.vhd:67' bound to instance 'hexDecDecoder_inst' of component 'hexDecDecoder' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:208]
INFO: [Synth 8-638] synthesizing module 'hexDecDecoder' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/hexDecDecoder.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'hexDecDecoder' (3#1) [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/hexDecDecoder.vhd:75]
	Parameter k_DIV bound to: 25000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/clock_divider.vhd:53' bound to instance 'clkdiv_inst' of component 'clock_divider' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:216]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/clock_divider.vhd:63]
	Parameter k_DIV bound to: 25000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (4#1) [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/clock_divider.vhd:63]
	Parameter k_DIV bound to: 5000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/clock_divider.vhd:53' bound to instance 'clkdiv_inst_thunderbird' of component 'clock_divider' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:223]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized1' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/clock_divider.vhd:63]
	Parameter k_DIV bound to: 5000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized1' (4#1) [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/clock_divider.vhd:63]
	Parameter k_DIV bound to: 200000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/clock_divider.vhd:53' bound to instance 'clkdiv_inst_tdm' of component 'clock_divider' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:231]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized3' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/clock_divider.vhd:63]
	Parameter k_DIV bound to: 200000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized3' (4#1) [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/clock_divider.vhd:63]
INFO: [Synth 8-3491] module 'thunderbird_fsm' declared at 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab3/code/thunderbird_fsm.vhd:59' bound to instance 'thunderbird_fsm_inst' of component 'thunderbird_fsm' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:241]
INFO: [Synth 8-638] synthesizing module 'thunderbird_fsm' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab3/code/thunderbird_fsm.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'thunderbird_fsm' (5#1) [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab3/code/thunderbird_fsm.vhd:69]
	Parameter k_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'TDM4' declared at 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/TDM4.vhd:57' bound to instance 'TDM4_inst' of component 'TDM4' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:254]
INFO: [Synth 8-638] synthesizing module 'TDM4' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/TDM4.vhd:70]
	Parameter k_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TDM4' (6#1) [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/TDM4.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'top_basys3' (7#1) [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/top_basys3.vhd:99]
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port btnC
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 398.879 ; gain = 156.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 398.879 ; gain = 156.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 398.879 ; gain = 156.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '<<<<<<<' is not supported in the xdc constraint file. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:16]
CRITICAL WARNING: [Designutils 20-1307] Command '=======' is not supported in the xdc constraint file. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:45]
CRITICAL WARNING: [Designutils 20-1307] Command '>>>>>>>' is not supported in the xdc constraint file. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:74]
CRITICAL WARNING: [Designutils 20-1307] Command '<<<<<<<' is not supported in the xdc constraint file. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:142]
CRITICAL WARNING: [Designutils 20-1307] Command '=======' is not supported in the xdc constraint file. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:145]
CRITICAL WARNING: [Designutils 20-1307] Command '>>>>>>>' is not supported in the xdc constraint file. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:148]
CRITICAL WARNING: [Designutils 20-1307] Command '<<<<<<<' is not supported in the xdc constraint file. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:155]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '=======' is not supported in the xdc constraint file. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:158]
CRITICAL WARNING: [Designutils 20-1307] Command '>>>>>>>' is not supported in the xdc constraint file. [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc:161]
Finished Parsing XDC File [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/code/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 728.438 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 728.438 ; gain = 485.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 728.438 ; gain = 485.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 728.438 ; gain = 485.559
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'f_next_state_reg' [C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/ICE5/code/MooreElevatorController.vhd:103]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 728.438 ; gain = 485.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 3     
	   4 Input      7 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MooreElevatorController 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  15 Input      4 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 1     
Module hexDecDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_divider__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module thunderbird_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module TDM4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "clkdiv_inst/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkdiv_inst_thunderbird/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkdiv_inst_tdm/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkdiv_inst/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkdiv_inst_thunderbird/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkdiv_inst_tdm/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port btnC
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\thunderbird_fsm_inst/S_reg[1] )
WARNING: [Synth 8-3332] Sequential element (thunderbird_fsm_inst/S_reg[1]) is unused and will be removed from module top_basys3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 728.438 ; gain = 485.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 728.438 ; gain = 485.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 745.824 ; gain = 502.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 745.824 ; gain = 502.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 745.824 ; gain = 502.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 745.824 ; gain = 502.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 745.824 ; gain = 502.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 745.824 ; gain = 502.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 745.824 ; gain = 502.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 745.824 ; gain = 502.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     4|
|4     |LUT2   |     9|
|5     |LUT3   |     4|
|6     |LUT4   |   110|
|7     |LUT5   |     7|
|8     |LUT6   |    15|
|9     |FDCE   |   108|
|10    |FDPE   |     1|
|11    |LD     |     4|
|12    |IBUF   |     6|
|13    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+------------------------------+------+
|      |Instance                  |Module                        |Cells |
+------+--------------------------+------------------------------+------+
|1     |top                       |                              |   320|
|2     |  TDM4_inst               |TDM4                          |     8|
|3     |  clkdiv_inst             |clock_divider                 |    80|
|4     |  clkdiv_inst_tdm         |clock_divider__parameterized3 |    81|
|5     |  clkdiv_inst_thunderbird |clock_divider__parameterized1 |    80|
|6     |  thunderbird_fsm_inst    |thunderbird_fsm               |    14|
|7     |  uut_inst                |MooreElevatorController       |    23|
+------+--------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 745.824 ; gain = 502.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 745.824 ; gain = 173.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 745.824 ; gain = 502.945
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 42 Warnings, 11 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 745.824 ; gain = 516.266
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/C23Colton.Willits/Desktop/ECE 281/ece281_colton_willits/Lab4/Lab4.runs/synth_1/top_basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_basys3_utilization_synth.rpt -pb top_basys3_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 745.824 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 15 23:42:06 2021...
